use_synth_defaults release: 0.5, amp: 0.7, cutoff: 90
use_synth :beep

2.times do
  play_pattern_timed [:F4, :AB4, :F4, :F4, :BB4, :F4, :EB4], [0.5, 0.30, 0.25, 0.125, 0.25, 0.25]
  play_pattern_timed [:F4, :C5, :F4, :F4, :DB5, :C5, :A4], [0.5, 0.30, 0.25, 0.125, 0.25, 0.25]
  play_pattern_timed [:F4, :C5, :F5, :F4, :E4, :E4, :C4, :G4, :F4], [0.25, 0.25, 0.25, 0.125, 0.25, 0.125, 0.25, 0.25, 0.25]
  sleep 1
end

use_synth :tb303
play_pattern_timed [:F2, :F3, :E2, :E3, :C2, :C3, :E2, :F2, :C2], [0.5, 0.30, 0.25, 0.125, 0.25, 0.25]
play_pattern_timed [:F2, :F3, nil, :C2, :C3, :E3, :F4], [0.5, 0.30, 0.25, 0.125, 0.25, 0.25, 0.25]
play_pattern_timed [:D2, :D3, :E2, :E3, :C2, :C3, :E2, :F2, :F3], [0.5, 0.30, 0.25, 0.125, 0.25, 0.25]
play_pattern_timed [:F2, :F3, nil, :C2, :C3, :E3, :F4], [0.5, 0.30, 0.25, 0.125, 0.25, 0.25, 0.25]
